<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sunt corrupti quam mollitia dolores doloremque reiciendis debitis.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Restaurant Website</title>
</head>
<body>
    <header>
        <img  class="logo" src="images/logoFoodiPNG.png" alt="Logo Foodi">
        <nav>
            <ul class="header__navigation-list">
                <li><a href="#">Home</a></li>
                <li><a href="#menu">Menu <img src="images/arrow.svg" alt="Arrow"></a></li>
                <li><a href="#services">Services <img src="images/arrow.svg" alt="Arrow"></a></li>
                <li><a href="#">Offers</a></li>
            </ul>
        </nav>

        <div class="header__buttons-container">
            <img class="icons icons--search" src="images/search_icon.svg" alt="Search icon">
            <img class="icons" src="images/shopping_bag_icon.svg" alt="Shopping bag icon">
            <a class="button contact__button" href="#contact-footer">
                <img class="icons--contact-phone" src="images/phone_call_icon.svg" alt="Phone icon">
                Contact
            </a>
            <a class="material-icons btnMenu btnMenu-close" href="#">menu</a>
        </div>
        <nav class="navMobile-opened">
            <ul class="header__navigation-list--mobile">
                <li><a class="material-icons btnMenu btnMenu-open" href="#">menu_open</a></li>
                <li class="nav-item--mobile"><a href="#">Home</a></li>
                <li class="nav-item--mobile" ><a href="#">Menu <img src="images/arrow.svg" alt="Arrow"></a></li>
                <li class="nav-item--mobile" ><a href="#">Services <img src="images/arrow.svg" alt="Arrow"></a></li>
                <li class="nav-item--mobile" ><a href="#">Offers</a></li>
            </ul>
        </nav>
        
<!--         <nav class="nav-mobile">
            <ul class="header__navigation-list header__navigation-list--mobile">
                <li class="btnMenu btnMenu-close"><a class="material-icons btnMenu btnMenu-open" href="#">menu_open</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#menu">Menu <img src="images/arrow.svg" alt="Arrow"></a></li>
                <li><a href="#services">Services <img src="images/arrow.svg" alt="Arrow"></a></li>
                <li><a href="#">Offers</a></li>
            </ul>
        </nav> -->
    </header>
    <main>
        <section class="section section-1">
            <div>
                <h1>Dive into Delights <br> Of Delectable <span class="h1--green">Food</span></h1>
                <p class="description-paragraph">Where Each Plate Weaves a Story of Culinary <br> Mastery and Passionate Craftsmanship</p>
                <div class="section-1__buttons-container">
                    <a class="button main__buttons" href="#contact-footer">Order Now</a>
                    <p>Watch Video</p>
                    <div class="section-1__play-button">
                        <img src="images/play.svg" alt="Play video">
                    </div>
                </div>
            </div>

            <img class="section-1__image" src="images/image.PNG" alt="A girl with our dishes">
        </section>
        
        <section class="section section-2">
            <h3>Customer favorites</h3>
            <h2>Popular Categories</h2>
            <div class="section-2__categories-container">
                <div class="categorie">
                    <img src="images/main_dish.png" alt="Main dish image">
                    <h4>Main Dish</h4>
                    <p>(86 dishes)</p>
                </div>
                <div class="categorie">
                    <img src="images/break_fast.png" alt="Breakfast image">
                    <h4>Breakfast</h4>
                    <p>(12 breakfast)</p>
                </div>
                <div class="categorie">
                    <img src="images/dessert.png" alt="Dessert image">
                    <h4>Dessert</h4>
                    <p>(48 dessert)</p>
                </div>
                <div class="categorie">
                    <img src="images/browse_all.png" alt="Juice image">
                    <h4>Browse All</h4>
                    <p>(255 Items)</p>
                </div>
            </div>
        </section>

        <section class="section section-3">
            <h3 id="menu">Special Dishes</h3>
            <div class="section-3__container--title">
                <h2>Standout Dishes <br> From Our Menu</h2>
                <div class="section-3-arrows">
                    <a class="section-3-arrows--grey" href="#"><img src="images/arrow_left.svg" alt="Arrow to left"></a>
                    <a class="section-3-arrows--green" href="#"><img src="images/arrow_right.svg" alt="Arrow to right"></a>
                </div>
            </div>
            <div class="section-3__container--menu">
                <div class="menu">
                    <img src="images/Fattoush salad.png" alt="Fattoush Salad image">
                    <h4>Fattoush salad</h4>
                    <p>Description of the item</p>
                    <div class="menu__price-and-stars">
                        <img class="price" src="images/$24.00.svg" alt="Price image: $24.00">
                        <img class="stars" src="images/stars1.svg" alt="Star rating image">
                    </div>
                </div>
                <div class="menu">
                    <img src="images/Vegetable salad.png" alt="">
                    <h4>Vegetable salad</h4>
                    <p>Description of the item</p>
                    <div class="menu__price-and-stars">
                        <img class="price" src="images/$26.00.svg" alt="Price image: $26.00">
                        <img class="stars" src="images/stars2.svg" alt="Star rating image">
                    </div>
                </div>
                <div class="menu">
                    <img src="images/Egg salad.png" alt="">
                    <h4>Egg salad</h4>
                    <p>Description of the item</p>
                    <div class="menu__price-and-stars">
                        <img class="price" src="images/$23.00.svg" alt="Price image: $23.00">
                        <img class="stars" src="images/stars3.svg" alt="Star rating image">
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-4">
            <img class="section-4__image" src="images/Group 30.png" alt="">
            <div class="section-4__testimonials-container">
                <h3>Testimonials</h3>
                <h2>What Our Customers <br> Say About Us</h2>
                <p class="description-paragraph">“I had the pleasure of dining at Foodi last night, and I'm still raving about the experience! The attention to detail in presentation and service was impeccable”</p>
                <div class="feedback-container">
                    <img src="images/customer_feedback.png" alt="">
                    <div>
                        <h5>Customer Feedback</h5>
                        <div class="reviews">
                            <img class="stars" src="images/stars1.svg" alt="Star rating image">
                            <p class="description-paragraph--smaller">(18.6k Reviews)</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-5">
            <div class="section-5__culinary-journey-container">
                <h3 id="services">Our story & Services</h3>
                <h2>Our Culinary Journey <br> And Services</h2>
                <p class="description-paragraph">Rooted in passion we curate unforgettable dining <br> experiences and offer exceptional services, <br> blending culinary artistry with warm hospitality.</p>
                <a href="#" class="button main__buttons">Explore</a>
            </div>

            <div class="section-5__services-container">
                <div class="box-services">
                    <img src="images/salad.svg" alt="Salad icon">
                    <h4>Catering</h4>
                    <p>Delight your guests with our flavors and  presentation.</p>
                </div>
                <div class="box-services">
                    <img src="images/time-fast.svg" alt="Clock icon">
                    <h4>Fast Delivery</h4>
                    <p>We deliver your order promptly to your door.</p>
                </div>
                <div class="box-services">
                    <img src="images/shopping-cart-check.svg" alt="Shopping cart icon">
                    <h4>Online ordering</h4>
                    <p>Explore menu & order with ease using our Online Ordering.</p>
                </div>
                <div class="box-services">
                    <img src="images/gift.svg" alt="Gift icon">
                    <h4>Gift Cards</h4>
                    <p>Give the gift of exceptional dining with Foodi Gift Cards.</p>
                </div>
            </div>
        </section>
    </main>
    <footer id="contact-footer">
        <div class="footer__blocks">
            <div class="foodi-container">
                <img class="logo" src="images/logoFoodiPNG.png" alt="Logo Foodi">
                <p class="description-paragraph--smaller">Savor the artistry where every dish is a culinary masterpiece</p>
            </div>
            <div class="blocks-container">
                <h5>Useful Links</h5>
                <ol>
                    <li>
                        <a class="blocks-container-text" href="#">About Us</a>
                    </li>
                    <li>
                        <a class="blocks-container-text" href="#">Events</a>
                    </li>
                    <li>
                        <a class="blocks-container-text" href="#">Blogs</a>
                    </li>
                    <li>
                        <a class="blocks-container-text" href="#">FAQ</a>
                    </li>
                </ol>
            </div>
            <div class="blocks-container">
                <h5>Main Menu</h5>
                <ol>
                    <li>
                        <a class="blocks-container-text" href="#">Home</a>
                    </li>
                    <li>
                        <a class="blocks-container-text" href="#">Offers</a>
                    </li>
                    <li>
                        <a class="blocks-container-text" href="#">Menus</a>
                    </li>
                    <li>
                        <a class="blocks-container-text" href="#">Reservation</a>
                    </li>
                </ol>
            </div>
            <div class="blocks-container">
                <h5>Contact Us</h5>
                <ol>
                    <li class="blocks-container-text">
                        example@email.com
                    </li>
                    <li class="blocks-container-text">
                        +64 958 248 966
                    </li>
                    <li class="blocks-container-text">
                        Our social media
                    </li>
                </ol>
            </div>
        </div>

        <div class="footer__copyright">
            <div>
                <ul class="social-media-list">
                    <li class="social-media selected">
                        <a href="#">
                            <img src="images/icon _facebook_.svg" alt="Facebook icon">
                        </a>
                    </li>
                    <li class="social-media" >
                        <a href="#">
                            <img src="images/icon _instagram_.svg" alt="Instagram icon">
                        </a>
                    </li>
                    <li class="social-media">
                        <a href="#">
                            <img src="images/icon _twitter_.svg" alt="Twitter icon">
                        </a>
                    </li>
                    <li class="social-media">
                        <a href="#">
                            <img src="images/icon _youtube_.svg" alt="Youtube icon ">
                        </a>
                    </li>
                </ul>
            </div>
            <p>Copyright &copy; 2023 Dscode | All rights reserved</p>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>